{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "living-handbook/entry",
	"title": "Handbook entry (results)",
	"category": "living-handbook",
	"icon": "welcome-learn-more",
	"description": "Handbook entry: the result column of a handbook page, the areas and the recently updated pages, or the matches when a search or filter is active. The search bar and the filter bar are blocks of their own.",
	"keywords": [ "handbook", "living handbook", "documentation" ],
	"textdomain": "living-handbook",
	"editorScript": "living-handbook-blocks",
	"viewScript": "living-handbook",
	"style": "living-handbook",
	"example": {},
	"attributes": {
		"display": {
			"type": "string",
			"default": "cards"
		}
	},
	"supports": {
		"html": false,
		"anchor": true,
		"customClassName": true,
		"color": false,
		"typography": false,
		"spacing": false,
		"dimensions": false,
		"border": false
	}
}
