{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "living-handbook/menu",
	"title": "Handbook menu",
	"category": "living-handbook",
	"icon": "menu",
	"description": "A compact list of the handbooks a visitor may read.",
	"keywords": [ "handbook", "living handbook", "documentation" ],
	"textdomain": "living-handbook",
	"example": {},
	"supports": {
		"html": false,
		"anchor": false,
		"customClassName": false,
		"color": false,
		"typography": false,
		"spacing": false,
		"dimensions": false,
		"border": false
	}
}
